<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juicy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        #navbar-example2 {
            text-decoration: none;
            color: black;
        }

        @media screen and (max-width:576px) {



            .ab {
                display: flex;
                flex-direction: column;
                padding-left: 10px;


            }

            .cd {
                display: flex;
                flex-direction: column;
                gap: 30px;






            }

            .aa {
                display: flex;
                flex-direction: column;

                padding: 20px;


            }


            .a12 {
                gap: 20px;

            }

            .b23 {
                gap: 20px;
            }

            .bc {}


        }

        .a12 {
            gap: 20px;
        }

        .b23 {
            gap: 20px;
        }

        .hero-section {
            height: auto;
            min-height: 500px;
            width: 100%;
            background-color: #ffffff;
            background-image: url(https://img.freepik.com/premium-photo/flat-lay-composition-with-citrus-fruits-leaves-flowers-white-background-copy-space-banner_370312-155.jpg?w=2000);
            background-size: cover;
            display: flex;
            flex-direction: column;
            padding: 20px;
            align-items: center;
            text-align: center;
        }

        .hero-image {
            margin-top: 50px;
            height: 250px;
            width: 250px;
        }

        .hero-text {
            margin-top: 30px;
            margin-left: 0;
            text-align: center;
        }

        .gallery-section {
            text-align: center;
            padding: 20px;
        }

        .gallery-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .gallery-card {
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
        }

        .menu-section {
            padding: 20px;
        }

        .menu-title {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .menu-container {
            display: flex;
            flex-direction: column;

        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
        }

        .menu-item img {
            border-radius: 100%;
            height: 80px;
            width: 80px;
            object-fit: cover;
        }

        .menu-item-details {
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
            align-items: center;
        }

        .timing-section {
            padding: 20px;
            text-align: center;
        }

        .timing-images {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin-top: 50px;
        }

        .timing-image {
            height: auto;
            width: 100%;
            max-width: 450px;
            border-radius: 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
        }

        .contact-section {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        @media (min-width: 768px) {
            .hero-section {
                flex-direction: row;
                text-align: left;
                align-items: center;
                justify-content: space-around;
            }

            .hero-text {
                margin-left: 50px;
                text-align: left;
                max-width: 500px;
            }

            .menu-container {
                flex-direction: row;
                justify-content: center;
                gap: 90px;
            }

            .menu-column {
                width: 45%;
                max-width: 400px;
            }

            .timing-images {
                flex-direction: row;
                justify-content: center;
            }
        }

        @media (min-width: 768px) {
            .hero-section {
                height: 500px;
                flex-direction: row;
            }

            .hero-image {
                margin-top: 100px;
                margin-left: 50px;
                height: 350px;
                width: 350px;
            }

            .hero-text {
                margin-top: 100px;
                margin-left: 150px;
            }

            .gallery-row {
                padding-left: 150px;
                padding-right: 150px;
                justify-content: flex-start;
            }

            .menu-section {
                padding-left: 150px;
                padding-right: 150px;
            }

            .timing-images {
                padding-left: 150px;
               
                justify-content: center;
            }
           
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Juicy Delights</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">About Us</a></li>
                            <li><a class="dropdown-item" href="#">Gallery</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Contact</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="hero-section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMyHwA5WiS80XGHYwcsZ4FJ8rQ6bhxFMir4gtYFBHdHATzvRaja_Yo86iNItM-doAVYgU&amp;usqp=CAU"
            alt="Juice" class="rounded-circle hero-image">

        <div class="hero-text">
            <p class="text">
                <span style="font-size: 40px; font-weight: bolder;">Food Made With Love</span><br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium nostrum sunt dignissimos est, sed
                neque quis error veritatis corporis! Dignissimos asperiores quam ex rem culpa autem quos voluptatem.
            </p>
            <button
                style="border: 2px solid black; border-radius: 10px; height: 40px; width: 200px; background-color: #fbfbfb;">Order
                Now</button>
        </div>
    </div>
    <!-- page2 -->
    <h1 style="text-align: center;margin-top: 100px;">Gallery</h1>
    <div style="display: flex;flex-direction: column;align-items: center;gap: 20px;">
        <div class="ab" style="display: flex;gap: 20px;">
            <div class="card ">
                <img src="https://img.freepik.com/free-photo/glass-chocolate-milk-dark-surface_1150-43331.jpg?w=360&amp;t=st=1702372937~exp=1702373537~hmac=b7e130dd3d90608a16f5ec3a9aa123f977da5aa00f3b6e08ee6b9b4606e55ec2"
                    class="card-img-top " alt="..." style="height: 400px;width: 300px;">

            </div>
            <div class="card ">
                <img src="https://img.freepik.com/free-photo/front-view-cold-cocktail-colored-inside-glass-can-with-colorful-straw-with-ice-cubes-oranges-green-leaves-isolated-wooden-desk-dark_140725-18063.jpg?w=360&amp;t=st=1702372445~exp=1702373045~hmac=e54c6d3107b2425f1d2775e42077fb0af25d5b2201dff31badda661d6e3bc4a6"
                    class="card-img-top " alt="..." style="height: 400px;width: 300px;">

            </div>
            <div class="card ">
                <img src="https://img.freepik.com/free-photo/blue-iced-cocktail-with-lemon-slice_140725-323.jpg?w=740&amp;t=st=1702372362~exp=1702372962~hmac=8b2d7530bd17e21d378b85010d7a8d52eed505f120c52f7d3de9d1721160c6c7"
                    class="card-img-top " alt="..." style="height: 400px;width: 300px;">

            </div>
        </div>

        <div class="ab" style="display: flex;gap: 20px;">
            <div class="card ">
                <img src="https://img.freepik.com/free-photo/front-view-fresh-cool-lemonade-inside-little-glass-with-ice-blue-background-water-cold-juice-cocktail-color-bar-drink-fruit_140725-157069.jpg?w=360&amp;t=st=1702372417~exp=1702373017~hmac=46eb5683bd4b24f865f2fd1cdbcb9f2caa1cc3cb174e8428b6536f25a68720fd"
                    class="card-img-top " alt="..." style="height: 400px;width: 300px;">

            </div>
            <div class="card ">
                <img src="https://img.freepik.com/free-photo/healthy-kiwi-smoothie-summer-recipe_53876-30503.jpg?w=360&amp;t=st=1702372575~exp=1702373175~hmac=1cf1ebcab0100dd3c64f2449e25e11e5f792effdae5e5768d62e14a266ae08a0"
                    class="card-img-top " alt="..." style="height: 400px;width: 300px;">

            </div>
            <div class="card ">
                <img src="https://img.freepik.com/free-photo/front-view-chocolate-dessert-glass-with-straw_23-2148603311.jpg?w=360&amp;t=st=1702372657~exp=1702373257~hmac=44886dc67a99455da13e4668cf45bb547361e87aab6040e7112cb881e87d0707"
                    class="card-img-top " alt="..." style="height: 400px;width: 300px;">

            </div>
        </div>
        <div class="ab" style="display: flex;gap: 20px;">
            <div class="card ">
                <img src="https://img.freepik.com/free-photo/cold-coffee-frappe-with-cream_140725-9503.jpg?w=360&amp;t=st=1702372677~exp=1702373277~hmac=053068dd52df59750dd968c60a569af9a67bebd8250830eebfe66c21b50501ab"
                    class="card-img-top " alt="..." style="height: 400px;width: 300px;">

            </div>
            <div class="card ">
                <img src="https://img.freepik.com/free-photo/caramel-milkshake-with-sprinkles-green-surface_114579-33779.jpg?w=360&amp;t=st=1702372695~exp=1702373295~hmac=5b428f57dbddcffb6b9d01639dd024b2c7085a035933de47dd6d43f037bd5ce9"
                    class="card-img-top " alt="..." style="height: 400px;width: 300px;">
            </div>
        </div>
    </div>


    <div class="menu-section">
        <h1 class="menu-title">Juicy Menu</h1>

        <div class="menu-container">
            <div class="menu-column">
                <div class="menu-item">
                    <img src="https://img.freepik.com/free-photo/glass-chocolate-milk-dark-surface_1150-43331.jpg?w=360&amp;t=st=1702372937~exp=1702373537~hmac=b7e130dd3d90608a16f5ec3a9aa123f977da5aa00f3b6e08ee6b9b4606e55ec2"
                        alt="Green Mojito">
                    <div class="menu-item-details">
                        <h4>Green Mojito</h4>
                        <h4>$99.00</h4>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://img.freepik.com/free-photo/front-view-cold-cocktail-colored-inside-glass-can-with-colorful-straw-with-ice-cubes-oranges-green-leaves-isolated-wooden-desk-dark_140725-18063.jpg?w=360&amp;t=st=1702372445~exp=1702373045~hmac=e54c6d3107b2425f1d2775e42077fb0af25d5b2201dff31badda661d6e3bc4a6"
                        alt="Chocolate Milk">
                    <div class="menu-item-details">
                        <h4>Chocolate Milk</h4>
                        <h4>$99.00</h4>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://img.freepik.com/free-photo/caramel-milkshake-with-sprinkles-green-surface_114579-33779.jpg?w=360&amp;t=st=1702372695~exp=1702373295~hmac=5b428f57dbddcffb6b9d01639dd024b2c7085a035933de47dd6d43f037bd5ce9"
                        alt="Strawberry Shake">
                    <div class="menu-item-details">
                        <h4>Strawberry Shake</h4>
                        <h4>$99.00</h4>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://img.freepik.com/free-photo/blue-iced-cocktail-with-lemon-slice_140725-323.jpg?w=740&amp;t=st=1702372362~exp=1702372962~hmac=8b2d7530bd17e21d378b85010d7a8d52eed505f120c52f7d3de9d1721160c6c7"
                        alt="Banana Smoothie">
                    <div class="menu-item-details">
                        <h4>Banana Smoothie</h4>
                        <h4>$99.00</h4>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://img.freepik.com/free-photo/caramel-milkshake-with-sprinkles-green-surface_114579-33779.jpg?w=360&amp;t=st=1702372695~exp=1702373295~hmac=5b428f57dbddcffb6b9d01639dd024b2c7085a035933de47dd6d43f037bd5ce9"
                        alt="Mango Lassi">
                    <div class="menu-item-details">
                        <h4>Mango Lassi</h4>
                        <h4>$99.00</h4>
                    </div>
                </div>
            </div>

            <div class="menu-column">
                <div class="menu-item">
                    <img src="https://img.freepik.com/free-photo/blue-iced-cocktail-with-lemon-slice_140725-323.jpg?w=740&amp;t=st=1702372362~exp=1702372962~hmac=8b2d7530bd17e21d378b85010d7a8d52eed505f120c52f7d3de9d1721160c6c7"
                        alt="Vanilla Shake">
                    <div class="menu-item-details">
                        <h4>Vanilla Shake</h4>
                        <h4>$99.00</h4>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://img.freepik.com/free-photo/glass-chocolate-milk-dark-surface_1150-43331.jpg?w=360&amp;t=st=1702372937~exp=1702373537~hmac=b7e130dd3d90608a16f5ec3a9aa123f977da5aa00f3b6e08ee6b9b4606e55ec2"
                        alt="Caramel Frappe">
                    <div class="menu-item-details">
                        <h4>Caramel Frappe</h4>
                        <h4>$99.00</h4>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://img.freepik.com/free-photo/glass-chocolate-milk-dark-surface_1150-43331.jpg?w=360&amp;t=st=1702372937~exp=1702373537~hmac=b7e130dd3d90608a16f5ec3a9aa123f977da5aa00f3b6e08ee6b9b4606e55ec2"
                        alt="Iced Coffee">
                    <div class="menu-item-details">
                        <h4>Iced Coffee</h4>
                        <h4>$99.00</h4>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://img.freepik.com/free-photo/front-view-cold-cocktail-colored-inside-glass-can-with-colorful-straw-with-ice-cubes-oranges-green-leaves-isolated-wooden-desk-dark_140725-18063.jpg?w=360&amp;t=st=1702372445~exp=1702373045~hmac=e54c6d3107b2425f1d2775e42077fb0af25d5b2201dff31badda661d6e3bc4a6"
                        alt="Berry Blast">
                    <div class="menu-item-details">
                        <h4>Berry Blast</h4>
                        <h4>$99.00</h4>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://img.freepik.com/free-photo/caramel-milkshake-with-sprinkles-green-surface_114579-33779.jpg?w=360&amp;t=st=1702372695~exp=1702373295~hmac=5b428f57dbddcffb6b9d01639dd024b2c7085a035933de47dd6d43f037bd5ce9"
                        alt="Tropical Mix">
                    <div class="menu-item-details">
                        <h4>Tropical Mix</h4>
                        <h4>$99.00</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="timing-section">
        <h1>Juicy Timing</h1>

        <div class="timing-images">
            <img src="https://www.alphafoodie.com/wp-content/uploads/2021/11/Apple-Juice-Square.jpeg" alt="Apple Juice"
                class="timing-image"  style="width: 400px;height: 450px;">
            <div
                style="height: 450px; width: 400px; background-color: rgba(21, 17, 17, 0.089); border-radius: 20px;">
                <h1>Opening Hours</h1>
                <div  class="aa" style="display: flex; flex-direction: row; gap: 30px;justify-content: center;padding-top: 50px;">
                    <div  style="text-align: start;  font-size: 25px; ">Monday <br>
                        tuesday <br> wednesday <br> thursday, <br> friday <br>saturday <br> sunday</div>


                    <div style="text-align: end;   font-size: 25px;">11 am to 10pm <br>
                        11 am to 10pm <br> 11 am to 10pm <br> 11 am to 10pm <br> 11 am to 10pm <br>11 am to 10pm <br> 11
                        am to 10pm</div>
                </div>



            </div>
        </div>
    </div>

    <div class="contact-section">
        <h1>Contact</h1>

        <div class="social-icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" fill="none"
                stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="icon icon-tabler icons-tabler-outline icon-tabler-brand-whatsapp">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                <path
                    d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
            </svg>

            <a href="https://www.instagram.com/shahz_.ad?igsh=MTF0ZzBhaGY0ZDg5OQ"><svg
                    xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" fill="none"
                    stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-brand-instagram">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M4 8a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                    <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                    <path d="M16.5 7.5v.01" />
                </svg></a>

            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" fill="none"
                stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="icon icon-tabler icons-tabler-outline icon-tabler-mail">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
                <path d="M3 7l9 6l9 -6" />
            </svg>

            <a href="tel:+1234567890"> <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34"
                    viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-phone-done">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2c-8.072 -.49 -14.51 -6.928 -15 -15a2 2 0 0 1 2 -2" />
                    <path d="M15 5l2 2l4 -4" />
                </svg></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>
